{
  "name": "codex-data-visualization-kit",
  "version": "0.1.0",
  "description": "Workflow-first open-source kit for Codex agents to generate data visualization portfolio projects.",
  "private": true,
  "bin": {
    "dv": "./scripts/run-kit.cjs"
  },
  "scripts": {
    "dv": "node scripts/run-kit.cjs",
    "kit": "node scripts/run-kit.cjs",
    "kit:hooks:install": "git config core.hooksPath .githooks",
    "kit:update": "node scripts/update-kit.mjs",
    "kit:update:reset": "node scripts/update-kit.mjs --reset",
    "smoke": "node scripts/smoke-test.cjs",
    "test": "node --test tests/*.test.cjs"
  },
  "engines": {
    "node": ">=22"
  }
}
